Grading at Mon Nov 26 06:10:10 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==2096== Memcheck, a memory error detector
==2096== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2096== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2096== Command: ./tester hands.txt draw.txt
==2096== Parent PID: 2095
==2096== 
==2096== Invalid write of size 8
==2096==    at 0x400DC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2096==    by 0x401C44: main (test-input.c:69)
==2096==  Address 0x5206060 is 0 bytes after a block of size 16 alloc'd
==2096==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2096==    by 0x400D90: read_input (in /graderhome/work/c4prj2_input/tester)
==2096==    by 0x401C44: main (test-input.c:69)
==2096== 
==2096== 
==2096== HEAP SUMMARY:
==2096==     in use at exit: 512 bytes in 36 blocks
==2096==   total heap usage: 79 allocs, 43 frees, 15,400 bytes allocated
==2096== 
==2096== LEAK SUMMARY:
==2096==    definitely lost: 64 bytes in 4 blocks
==2096==    indirectly lost: 448 bytes in 32 blocks
==2096==      possibly lost: 0 bytes in 0 blocks
==2096==    still reachable: 0 bytes in 0 blocks
==2096==         suppressed: 0 bytes in 0 blocks
==2096== Rerun with --leak-check=full to see details of leaked memory
==2096== 
==2096== For counts of detected and suppressed errors, rerun with: -v
==2096== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2102== Memcheck, a memory error detector
==2102== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2102== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2102== Command: ./tester h.txt d.txt
==2102== Parent PID: 2101
==2102== 
==2102== Invalid write of size 8
==2102==    at 0x400DC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2102==    by 0x401C44: main (test-input.c:69)
==2102==  Address 0x52061b0 is 0 bytes after a block of size 16 alloc'd
==2102==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2102==    by 0x400D90: read_input (in /graderhome/work/c4prj2_input/tester)
==2102==    by 0x401C44: main (test-input.c:69)
==2102== 
==2102== Invalid read of size 8
==2102==    at 0x4010BD: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2102==    by 0x401D1E: main (test-input.c:81)
==2102==  Address 0x5206e88 is 8 bytes after a block of size 64 alloc'd
==2102==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2102==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2102==    by 0x400C2C: getHand (in /graderhome/work/c4prj2_input/tester)
==2102==    by 0x400DA7: read_input (in /graderhome/work/c4prj2_input/tester)
==2102==    by 0x401C44: main (test-input.c:69)
==2102== 
==2102== 
==2102== HEAP SUMMARY:
==2102==     in use at exit: 512 bytes in 36 blocks
==2102==   total heap usage: 123 allocs, 87 frees, 16,144 bytes allocated
==2102== 
==2102== LEAK SUMMARY:
==2102==    definitely lost: 64 bytes in 4 blocks
==2102==    indirectly lost: 448 bytes in 32 blocks
==2102==      possibly lost: 0 bytes in 0 blocks
==2102==    still reachable: 0 bytes in 0 blocks
==2102==         suppressed: 0 bytes in 0 blocks
==2102== Rerun with --leak-check=full to see details of leaked memory
==2102== 
==2102== For counts of detected and suppressed errors, rerun with: -v
==2102== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2108== Memcheck, a memory error detector
==2108== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2108== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2108== Command: ./tester i1 i2
==2108== Parent PID: 2107
==2108== 
==2108== Invalid write of size 8
==2108==    at 0x400DC4: read_input (in /graderhome/work/c4prj2_input/tester)
==2108==    by 0x401C44: main (test-input.c:69)
==2108==  Address 0x52065b0 is 0 bytes after a block of size 16 alloc'd
==2108==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2108==    by 0x400D90: read_input (in /graderhome/work/c4prj2_input/tester)
==2108==    by 0x401C44: main (test-input.c:69)
==2108== 
==2108== Invalid read of size 8
==2108==    at 0x4010BD: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2108==    by 0x401D1E: main (test-input.c:81)
==2108==  Address 0x52087c8 is 8 bytes after a block of size 192 alloc'd
==2108==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2108==    by 0x400E6C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==2108==    by 0x400C2C: getHand (in /graderhome/work/c4prj2_input/tester)
==2108==    by 0x400DA7: read_input (in /graderhome/work/c4prj2_input/tester)
==2108==    by 0x401C44: main (test-input.c:69)
==2108== 
==2108== 
==2108== HEAP SUMMARY:
==2108==     in use at exit: 768 bytes in 54 blocks
==2108==   total heap usage: 306 allocs, 252 frees, 22,536 bytes allocated
==2108== 
==2108== LEAK SUMMARY:
==2108==    definitely lost: 96 bytes in 6 blocks
==2108==    indirectly lost: 672 bytes in 48 blocks
==2108==      possibly lost: 0 bytes in 0 blocks
==2108==    still reachable: 0 bytes in 0 blocks
==2108==         suppressed: 0 bytes in 0 blocks
==2108== Rerun with --leak-check=full to see details of leaked memory
==2108== 
==2108== For counts of detected and suppressed errors, rerun with: -v
==2108== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
